# mockly

./: SECURITY-ASSESSMENT.md
Mockly/: Mockly.csproj  RequestMockBuilder.cs
Mockly.ApiVerificationTests/ApprovedApi/: net472.verified.txt  net8.0.verified.txt  netstandard2.0.verified.txt
Mockly.Specs/: HttpMockSpecs.cs
website/docs/: advanced.md
